--cpu Cortex-M0
"iic\startup_stm32f030x8.o"
"iic\i2cslavecommunication.o"
"iic\main.o"
"iic\gpio.o"
"iic\i2c.o"
"iic\usart.o"
"iic\stm32f0xx_it.o"
"iic\stm32f0xx_hal_msp.o"
"iic\stm32f0xx_hal_i2c.o"
"iic\stm32f0xx_hal_i2c_ex.o"
"iic\stm32f0xx_hal_tim.o"
"iic\stm32f0xx_hal_tim_ex.o"
"iic\stm32f0xx_hal_uart.o"
"iic\stm32f0xx_hal_uart_ex.o"
"iic\stm32f0xx_hal_rcc.o"
"iic\stm32f0xx_hal_rcc_ex.o"
"iic\stm32f0xx_hal.o"
"iic\stm32f0xx_hal_gpio.o"
"iic\stm32f0xx_hal_dma.o"
"iic\stm32f0xx_hal_cortex.o"
"iic\stm32f0xx_hal_pwr.o"
"iic\stm32f0xx_hal_pwr_ex.o"
"iic\stm32f0xx_hal_flash.o"
"iic\stm32f0xx_hal_flash_ex.o"
"iic\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "IIC\IIC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IIC.map" -o IIC\IIC.axf